[nc10_scaffolds]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor DBI::mysql
                -dsn gb_neurospora_crassa_OR74A_10
		-user gbUser
                -password XXXPASSWORDXXX

[nc10_annotations]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor DBI::mysql
                -dsn gb_neurospora_crassa_OR74A_10
                -user gbUser 
                -password XXXPASSWORDXXX

